spring.datasource.url=jdbc:mysql://localhost:3306/demo_microservices
spring.datasource.username=root
spring.datasource.password=*123#akkpA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
